# architecture-contract

./: .gitignore  Build.bat  Build_ctm_cta.bat  Destroy.bat  Instructions.txt  docker-compose-request.json  docker-compose.yml  jenkinsfile
ContractActivationService/: ContractActivationService.sln  DBScripts.sql  Instructions.txt
ContractActivationService/ContractActivationService/: ContractActivationService.csproj  Program.cs  ServiceRegExtension.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ContractActivationService/ContractActivationService/Contracts/: IContractModification.cs  MessageEnvelopes.cs
ContractActivationService/ContractActivationService/Controllers/: ContractController.cs  WeatherForecastController.cs
ContractActivationService/ContractActivationService/Events/Publishers/: SubmitContractEvents.cs
ContractActivationService/ContractActivationService/Helpers/: BaseConsumer.cs  ContractsConfiguration.cs
ContractActivationService/ContractActivationService/Models/: Cont.cs  ContAset.cs  Contract.cs  ContractActivationContext.cs  ContractAsset.cs
ContractActivationService/ContractActivationService/Properties/: launchSettings.json
ContractActivationService/ContractDataAccessLibrary/: ContractDataAccessLibrary.csproj
ContractActivationService/ContractDataAccessLibrary/DbContexts/: ContractActivationContext.cs
ContractActivationService/ContractDataAccessLibrary/Dtos/: ContAsetDto.cs  ContDto.cs
ContractActivationService/ContractDataAccessLibrary/Entities/: Cont.cs  ContAset.cs
ContractModificationService/: ContractModificationService.csproj  Instructions.txt  Program.cs  ServiceRegExtension.cs  appsettings.Development.json  appsettings.json
ContractModificationService/Business/: PublishContractBusiness.cs
ContractModificationService/Consumers/: CreateContractConsumer.cs  CreateContractConsumerDefintion.cs  PublishContractConsumer.cs  PublishContractConsumerDefinition.cs  PublishContractConsumerDefinitionTwo.cs  PublishContractConsumerTwo.cs
ContractModificationService/Contracts/: IContract.cs  IContractAsset.cs  MessageEnvelopes.cs
ContractModificationService/Controllers/: WeatherForecastController.cs
ContractModificationService/Helpers/: ContractsConfiguration.cs  MessageEnvelop.cs
ContractModificationService/Models/: ContractModification.cs
Microflows/: Microflows.sln
Microflows/MicroflowsConfiguration/: Dockerfile  MicroflowsConfiguration.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Microflows/MicroflowsConfiguration/Controllers/: WeatherForecastController.cs
Microflows/MicroflowsConfiguration/Properties/: launchSettings.json
PublicApiGateway/: Dockerfile  Instructions.txt  Ocelot.Development.json  Ocelot.json  Program.cs  PublicApiGateway.csproj  PublicApiGateway.sln  WeatherForecast.cs
PublicApiGateway/Controllers/: WeatherForecastController.cs
PublicApiGateway/Properties/: launchSettings.json
