<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Dockerfile" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.6.10.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5" />
		<PackageReference Include="MassTransit.AmazonSQS" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="MassTransit" Version="8.0.5" />
	</ItemGroup>

</Project>
